<html>
  <head>
    <title>Challenge Muhammad Zaky</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Start Hero Section -->
    <div class="container-fluid main">
      <!-- Start Header -->
      <header>
        <div class="container pt-3">
          <div class="row">
            <!-- ini logo -->
            <div class="col-3">
              <div class="logo">ZakyGame</div>
            </div>
            <!-- ini menu -->
            <div class="col-6 menu">
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Game</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Requerment</a>
                </li>
              </ul>
            </div>
            <div class="col-3">
              <div class="login">Login</div>
            </div>
          </div>
        </div>
      </header>
      <!-- End Header -->

      <div class="hero">
        <h1>PLAY TRADITIONAL</h1>
        <p>Experience new tradisional game play</p>
        <button class="button-play">PLAY NOW</button>
      </div>
    </div>
    <!-- End Hero Section -->

    <!-- Start Slider Section -->
    <div class="container-fluid slider-section">
      <div class="container">
        <div class="row">
          <div class="col-4 text-the-games">
            <p>What so special?</p>
            <h2>THE GAMES</h2>
          </div>
          <div class="col-8">
            <!-- ini slider -->
            <div
              id="carouselExampleCaptions"
              class="carousel slide"
              data-ride="carousel"
            >
              <ol class="carousel-indicators">
                <li
                  data-target="#carouselExampleCaptions"
                  data-slide-to="0"
                  class="active"
                ></li>
                <li
                  data-target="#carouselExampleCaptions"
                  data-slide-to="1"
                ></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="./img/rockpaperstrategy-1600.jpg" class="d-block w-100" height="400" alt="..." />
                  <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>
                      Some representative placeholder content for the first
                      slide.
                    </p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="./img/of-duty.jpeg" class="d-block w-100" alt="..." height="400" />
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>
                      Some representative placeholder content for the second
                      slide.
                    </p>
                  </div>
                </div>
              </div>
              <button
                class="carousel-control-prev"
                type="button"
                data-target="#carouselExampleCaptions"
                data-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Previous</span>
              </button>
              <button
                class="carousel-control-next"
                type="button"
                data-target="#carouselExampleCaptions"
                data-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Slide Section -->

    <!-- Start Fitur Section -->
    <div class="container-fluid fitur-section">
      <div class="container">
        <div class="row justify-content-end">
          <div class="col-4 fitur-section-text">
            <p>What so special?</p>
            <h2>FEATURES</h2>

            <div class="py-2 mt-4 mb-4">
              <!-- timeline item 1 -->
              <div class="row">
                <!-- timeline item 1 left dot -->
                <div class="col-auto text-center flex-column d-none d-sm-flex">
                  <div class="row h-50">
                    <div class="col">&nbsp;</div>
                    <div class="col">&nbsp;</div>
                  </div>
                  <h5 class="m-2">
                    <span class="badge badge-pill bg-light border">&nbsp;</span>
                  </h5>
                  <div class="row h-50">
                    <div class="col border-right">&nbsp;</div>
                    <div class="col">&nbsp;</div>
                  </div>
                </div>
                <!-- timeline item 1 event content -->
                <div class="col">
                  <div class="card">
                    <div class="card-body">
                      <div class="fitur-section-list">
                        <h2>TRADISIONAL GAMES</h2>
                        <p>if you miss your childhood, we provide many tradisional games here</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--/row-->
              <!-- timeline item 2 -->
              <div class="row">
                <div class="col-auto text-center flex-column d-none d-sm-flex">
                  <div class="row h-50">
                    <div class="col border-right">&nbsp;</div>
                    <div class="col">&nbsp;</div>
                  </div>
                  <h5 class="m-2">
                    <span class="badge badge-pill bg-light border">&nbsp;</span>
                  </h5>
                  <div class="row h-50">
                    <div class="col border-right">&nbsp;</div>
                    <div class="col">&nbsp;</div>
                  </div>
                </div>
                <div class="col py-2">
                  <div class="card">
                    <div class="card-body">
                      <div class="fitur-section-list">
                        <h2>GAME SUIT</h2>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--container-->
          </div>
        </div>
      </div>
    </div>
    <!-- End Fitur Section -->

    <div class="container-fluid requirement">
      <div class="container">
        <div class="row">
          <div class="col-6 requirement-text">
            <p>Can my computer run this game?
            </p>
            <h2>SYSTEM REQUIREMENTS</h2>
          </div>
          <div class="col-6">
            <table border="1" class="requirement-table red-element">
              <tr>
                <td>
                  <h2>OS</h2>
                  <p>Windows 7 64-bit only</p>
                </td>
                <td>
                  <h2>PROCESSOR</h2>
                  <p>Intel Core 2 Duo @ 2.4 GHZ or
                    AMD Athlon X2 @ 2.8 GHZ</p>
                </td>
              </tr>
              <tr>
                <td>
                  <h2>OS</h2>
                  <p>Windows 7 64-bit only</p>
                </td>
                <td>
                  <h2>PROCESSOR</h2>
                  <p>Intel Core 2 Duo @ 2.4 GHZ or
                    AMD Athlon X2 @ 2.8 GHZ</p>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <h2>OS</h2>
                  <p>Windows 7 64-bit only</p>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
